1,12c1,12
< var FLDFCF00002 = "டேட்டாடை வரையறை இல்லை";
< var FLDFCF00003 = "குழு அடையாளம் வரையறை இல்லை";
< var VLDOKU00001 = "இந்த ஒரு நாள் துறையில் அல்ல";
< var VLDOKU00002 = "பல துறை ஆகும்";
< var VLDOKU00003 = "உள்ளிடவும்";
< var DTEVDT00001 = "செல்லாத தேதி";
< var DTEVDT00002 = "தேதி உள்ளிடவும்";
< var DTEVDT00003 = "தவறான மாதம்";
< var DTEVDT00004 = "செல்லுபடியாகாத நாள் (31 அதிகமானது)";
< var DTEVDT00005 = "செல்லுபடியாகாத நாள் (பூஜ்யம்)";
< var DTEVDT00006 = "பிப்ரவரி மாதம் தவறான நாள்";
< var GLBPGE00001="Heaerie - Universal Shopping Solution";
---
> var FLDFCF00002="dataType is not define";
> var FLDFCF00003="groupId  is not define";
> var VLDOKU00001="This is not a date field";
> var VLDOKU00002=" is a number field";
> var VLDOKU00004=" is a Amount field";
> var VLDOKU00003="Please Enter ";
> var DTEVDT00001="Invalid date";
> var DTEVDT00002="Please enter Date";
> var DTEVDT00003="Invalid Month";
> var DTEVDT00004="Invalid Day  ( greater than 31)";
> var DTEVDT00005="Invalid Day (zero)";
> var DTEVDT00006="Invalid Day for month of Feb";
42,46d41
< /*
< var NCARHOME001I=" <div class='bluebgpatch_payment' ><center>  </center> <br> <p class='text3'> We are clad to launch the website  for  Tamil Isai ( Carnatic Music ) . The project has started on 2007, Even We came up with this website as solution for Learn the Tamil Isai.  </p>   <br> <p class='text3'> Why is this website ?  </p> <p>This is only website to apply the rules of Tamil Isai. We hope  that It brought  Learning of Tamil Isai (Carnatic Music ) into Next level. We are pioneer the way of teaching Tamil Isai (Carnatic ) Class. This website has designed on the dynamic way.</p> <p>How is different ? </p> <p>You can Learn the Basic theoretical Classes even It won't be dynamically. We are ensure It will be make you happy and more understanding. Based on the your need it will  be change its behaviour. </p> <p>Is there any fee  to listen lesson ?</p> <p>No, This is full of Free lessons, our aim to spread the Tamil Isai (carnatic music ).</p> <p> Can I play the Lessons ?</p> <p> Yes, You Can Play the all the lessons with different thalam, different achram, different pitch and different Ragas.</p> ";
< */
< 
< var NCARHOME001I=" <div class='bluebgpatch_payment' ><center>  பெருமிதத்துடன் உங்களை வரவேற்பதில் Heaerie's Nightingale மகிழ்ச்சி கொள்கிறது.  </center> <br> <p class='text3'> தமிழ் இசை (கர்நாடக இசை) வலைத்தளம்    தொடங்க  திட்டம்  ஒன்றை 2007 வகுக்க பட்டது. இந்த இணைய தளம் தமிழ் இசை வளர ஒரு பலமாக அமையும் என நம்புகிறோம்.  </p>   <br> <p class='text3'> ஏன் இந்த வலைத்தளம் ?  </p> <p> தமிழ் இசை/ தென்னக இசை / கர்நாடக இசை தொன்மை வாய்ந்த இசையாகும்.  இசை இறைவனிடம் இருந்து பெறப்பட ஒரு வரம். பாரம்பரியமாக இசை வளர்த்தவர்கள் பாணர்கள். அவர்கள் தமிழ் உயிர்  எழுத்துகளை சுர ஒலிகலாக கொண்டு தமிழ் இசை கோவை (வரிசை) அமைத்தனர்.  அது தற்காலத்தில்  சிலவற்றை மட்டும் கொண்டு கர்நாடக இசை அடிப்படை படங்களாக பிரித்துவிட்டனர் எ.கா. சரளி,சண்டை,வக்கிர..மற்றும் சில.  அதன் உண்மையான வடிவங்களை மக்களை சேர்ப்பதே இதன் நோக்கம்.  </p> <p> மற்ற வலைத்தளங்களை விட எவ்வாறு வேறுபடுகிறது ? </p> <p> சுரங்களை படிக்கும் பேதே அதை இசைத்து பார்க்கலாம்.  அடிப்படை பாடங்களை சாதகம் செய்ய 35  தாளங்களுக்கு ஏற்ப  படங்களை மாற்றி அமைக்கும் மற்றும் இசைக்கவும் செய்யும்.சுருதி (pitch) மாற்றி அமைக்கவும் , அக்ஷரம் மற்றும் சுர  ஆவர்த்தன காலம்empi (o) மாற்றி அமைக்கவும் செய்து நீங்கள் சாதகம் செய்யலாம் </p> ";
47a43,45
> var NCARHOME001I=" <div class='bluebgpatch_payment' ><center>  </center> <br> ";
> NCARHOME001I += "<p class='text3'> We are clad to launch the website to explore the our Tamil Isai ( Carnatic Music ).  </p>  ";
> NCARHOME001I += "<p class='text3'> Tamil Music (classical music) website launch plan was divided in 2007. This web site is tamil songs grow a strong hope.  </p> ";
49,50d46
< var NCARHOME001P="தமிழ் இசை உலகத்தின் பழமையான , தலை சிறந்த  கலையாகும் . தனி சுரகோவை தமிழ் இசையின் சிறப்பாகும்.";
< var NCARHOME002P= "<b>இசை</b> என்னும் சொல்லுக்கு   இசைய வைப்பது  என்று பொருள் . இசையை கொண்டு எல்லா பொருளையும் இசைய வைக்கலாம்.<br> ஏன் இறைவனையும் இசையவைகும். இது தெனிந்தியாவின்  அடையலாம் மட்டும் அல்ல, இந்தியவின் அடையலாம். <br/>A.D. 1309 -1329 ல் எழுதிய  சங்கீத சுதகாரம் என்ற புத்தகத்தில் சாம்பமூர்த்தி மற்றும் ஹரிபாலன்  முதல் முறை  <b>இந்துஸ்தானி -கர்நாடக </b> என்று பிரிவு குரிபிடுள்ளனர். ";
52c48,50
< var NCARHOME003P= " The tamil world 'Isai' ,  To get affinity of  human and  all living thing , why!  even from  god we can   get  his tendency.<br> Special properties of South Indian Music <br> This is not only south indian music, This is the identity of India. Sankitha suthakaram – Sambamoorthy and  haribalan A.D. 1309-1329. <br> The first term “Industhani – karnataga” division has mentioned this book.<br><ul>   <li>  The south Indian music has base of Melody 'Melody'.  But the western music has base of the harmony . </li> <li>  The South Indian  music has the another important feature  ragam. </li> </ul>";
---
> var NCARHOME001P="Carnatic Music is the greatest classical music art form of South India. The basic form is a monophonic song with improvised variations. There are 72 basic scales on the octave, and a rich variety of melodic motion.Both melodic and rhythmic structures are varied and compelling. This is one of the world's oldest & richest musical traditions.";
> var NCARHOME002P= "Music  , the word 'Music' coming from the latin word 'Mousa' , Muses is latin god, who is give whatever you wish, she has encouraged this art.";
> var NCARHOME003P= ""
64a63
> var NCARMENU007L="Keetham"; 
67,124c66,123
< var NCARHOME001L="ஷட்ஜம்  ";
< var NCARHOME002L="சுத்த  ரிஷபம் ";
< var NCARHOME003L="சதுஸ்ருதி  ரிஷபம் ";
< var NCARHOME004L="ஷட்ச்ருதி  ரிஷபம் ";
< var NCARHOME005L="சுத்த  காந்தாரம் ";
< var NCARHOME006L="சாதாரண  காந்தாரம் ";
< var NCARHOME007L="அந்தர  காந்தாரம் ";
< var NCARHOME008L="சுத்த  மத்யமம்  ";
< var NCARHOME009L="பிரதி   மத்யமம் ";
< var NCARHOME010L="பஞ்சமம் ";
< var NCARHOME011L="சுத்த  தைவதம் ";
< var NCARHOME012L="சதுஸ்ருதி  தைவதம் ";
< var NCARHOME013L="ஷட்ச்ருதி  தைவதம் ";
< var NCARHOME014L="சுத்த  நிஷாதம் ";
< var NCARHOME015L="கைசிகி  நிஷாதம் ";
< var NCARHOME016L="களிக்க  நிஷாதம் ";
< var NCARHOME001V="ச";
< var NCARHOME002V="ரி1";
< var NCARHOME003V="ரி2";
< var NCARHOME004V="ரி3";
< var NCARHOME005V="க1";
< var NCARHOME006V="க2";
< var NCARHOME007V="க3";
< var NCARHOME008V="ம1";
< var NCARHOME009V="ம2";
< var NCARHOME010V="ப";
< var NCARHOME011V="த1";
< var NCARHOME012V="த2";
< var NCARHOME013V="த3";
< var NCARHOME014V="நி1";
< var NCARHOME015V="நி2";
< var NCARHOME016V="நி3";
< var MELPANCHAMAM="ப";
< var MELMADHYAMAM="ம";
< var MELGAANTHAARAM="க";
< var MELRISHABAM= "ரி";
< var MELSHATJAM="ஸ்";
< var MATHTHINISHAADAM="நி";
< var MATHTHIDAIVATAM="த";
< var MATHTHIPANCHAMAM="ப";
< var MATHTHIMADHYAMAM="ம";
< var MATHTHIGAANTHAARAM="க";
< var MATHTHIRISHABAM="ரி";
< var MATHTHISHATJAM="ச";
< var KIZHNISHAADAM="நி";
< var KIZHDAIVATAM="த";
< var KIZHPANCHAMAM="ப";
< var HMELCARNAMET0 = "ராகம் பெயர்";
< var HMELCARNAMET1 = "ராகம் எண்";
< var HMELCARNAMET3 = "சகரம் பெயர்" ;
< var HMELCARNAMET2 = "சகரம் எண்";
< var HMELCARNAMET4 = "மேளம் எண் ";
< var HMELCARNAMET5 = "மேளம் பெயர்";
< var HMELCARNAMET6="சுரங்கள்";
< var HMELCARNAMET7="ஜதி";
< var HMELCARNAMET8="பாணி";
< var HMELCARNAMET9="கோவை -(சுர வரிசை)"
< var HMELCARNAMET10="அக்ஷரம் ";
---
> var NCARHOME001L="shatjam";
> var NCARHOME002L="Shuddha Rishabam";
> var NCARHOME003L="Chathusruthi rishabam";
> var NCARHOME004L="Shatsruthi rishabam";
> var NCARHOME005L="Shuddha gaanthaaram";
> var NCARHOME006L="Sadharana gaanthaaram";
> var NCARHOME007L="Anthara gaanthaaram";
> var NCARHOME008L="Shuddha madhyamam";
> var NCARHOME009L="Prati madhyamam";
> var NCARHOME010L="panchamam";
> var NCARHOME011L="Shuddha daivatam";
> var NCARHOME012L="Chathusruthi  daivatam";
> var NCARHOME013L="Shatsruthi daivatam";
> var NCARHOME014L="Shuddha nishaadam";
> var NCARHOME015L="Kaisiki nishaadam";
> var NCARHOME016L="Kalika nishaadam";
> var NCARHOME001V="S";
> var NCARHOME002V="R1";
> var NCARHOME003V="R2";
> var NCARHOME004V="R3";
> var NCARHOME005V="G1";
> var NCARHOME006V="G2";
> var NCARHOME007V="G3";
> var NCARHOME008V="M1";
> var NCARHOME009V="M2";
> var NCARHOME010V="P";
> var NCARHOME011V="D1";
> var NCARHOME012V="D2";
> var NCARHOME013V="D3";
> var NCARHOME014V="N1";
> var NCARHOME015V="N2";
> var NCARHOME016V="N3";
> var MELPANCHAMAM="P";
> var MELMADHYAMAM="M";
> var MELGAANTHAARAM="G";
> var MELRISHABAM= "R";
> var MELSHATJAM="S";
> var MATHTHINISHAADAM="n";
> var MATHTHIDAIVATAM="d";
> var MATHTHIPANCHAMAM="p";
> var MATHTHIMADHYAMAM="m";
> var MATHTHIGAANTHAARAM="g";
> var MATHTHIRISHABAM="r";
> var MATHTHISHATJAM="s";
> var KIZHNISHAADAM="n";
> var KIZHDAIVATAM="d";
> var KIZHPANCHAMAM="b";
> var HMELCARNAMET0="Raga Name";
> var HMELCARNAMET1="Raga No";
> var HMELCARNAMET2="Chakara No";
> var HMELCARNAMET3="Chakara Name";
> var HMELCARNAMET4="Melam No";
> var HMELCARNAMET5="Melam Name";
> var HMELCARNAMET6="Swara Format";
> var HMELCARNAMET7="Jathi";
> var HMELCARNAMET8="Paani";
> var HMELCARNAMET9="Govai-(Sura Varisai)";
> var HMELCARNAMET10="Acharam";
125a125
> var HMELCARNAMET12="Keetham";
127,138c127,138
< var HMELCARCHAK01="இந்து சக்கரம் ";
< var HMELCARCHAK02="நேத்ரா சக்கரம் ";
< var HMELCARCHAK03="அக்னி சக்கரம் ";
< var HMELCARCHAK04="வேத சக்கரம்  ";
< var HMELCARCHAK05="பாண சக்கரம் ";
< var HMELCARCHAK06="ருது சக்கரம்  ";
< var HMELCARCHAK07="ரிஷி சக்கரம் ";
< var HMELCARCHAK08="வசு சக்கரம் ";
< var HMELCARCHAK09="பிரம்மா சக்கரம்";
< var HMELCARCHAK10="திசி சக்கரம்";
< var HMELCARCHAK11=" ருத்ர சக்கரம்";
< var HMELCARCHAK12="ஆதித்ய சக்கரம் ";
---
> var HMELCARCHAK01="Indhu";
> var HMELCARCHAK02="Nethra";
> var HMELCARCHAK03="Agni";
> var HMELCARCHAK04="Vedha";
> var HMELCARCHAK05="Bhana";
> var HMELCARCHAK06="Rudhu";
> var HMELCARCHAK07="Rishi";
> var HMELCARCHAK08="Vasu";
> var HMELCARCHAK09="Brahma";
> var HMELCARCHAK10="Disi";
> var HMELCARCHAK11="Rudra";
> var HMELCARCHAK12="Adithya";
140,212c140,211
< var HMELCARNAME01="கனகாங்கி";
< var HMELCARNAME02="ரத்னாங்கி ";
< var HMELCARNAME03="கானமூர்த்தி";
< var HMELCARNAME04="வனஸ்பதி ";
< var HMELCARNAME05="மானவதி";
< var HMELCARNAME06="தானரூபி";
< var HMELCARNAME07=" சேனாவதி";
< var HMELCARNAME08="ஹனுமத்தோடி";
< var HMELCARNAME09="தேனுக ";
< var HMELCARNAME10="நாடகப்பிரியா";
< var HMELCARNAME11="கோகிலப்பிரியா ";
< var HMELCARNAME12="ரூபவதி";
< var HMELCARNAME13="காயகப்பிரியா";
< var HMELCARNAME14="வகுளாபரணம்";
< var HMELCARNAME15="மாயாமாளவகௌளை";
< var HMELCARNAME16="சக்ரவாகம்";
< var HMELCARNAME17="சூர்யகாந்தம்";
< var HMELCARNAME18="ஹாடகாம்பரி";
< var HMELCARNAME19="ஐங்காரத்வனி";
< var HMELCARNAME20="நடபைரவி";
< var HMELCARNAME21="கீரவாணி";
< var HMELCARNAME22="கரகரப்பிரியா";
< var HMELCARNAME23="கௌரிமனோகரி ";
< var HMELCARNAME24="வருணப்பிரியா";
< var HMELCARNAME25="மாரரஞ்சனி ";
< var HMELCARNAME26="சாருகேசி";
< var HMELCARNAME27="சரசாங்கி ";
< var HMELCARNAME28="ஹரிகாம்போஜி";
< var HMELCARNAME29="தீரசங்கராபரணம் ";
< var HMELCARNAME30="நாகாநந்தினி";
< var HMELCARNAME31="யாகப்பிரியா";
< var HMELCARNAME32="ராகவர்த்தனி";
< var HMELCARNAME33="காங்கேயபூஷணி";
< var HMELCARNAME34="வாகதீச்வரி";
< var HMELCARNAME35="சூலினி";
< var HMELCARNAME36="சலநாட";
< var HMELCARNAME37="சாலகம் ";
< var HMELCARNAME38="ஜலார்ணவம் ";
< var HMELCARNAME39="ஜாலவராளி ";
< var HMELCARNAME40="நவநீதம் ";
< var HMELCARNAME41="பாவனி";
< var HMELCARNAME42="ரகுப்பிரியா";
< var HMELCARNAME43="காவாம்போதி";
< var HMELCARNAME44="பவப்பிரியா";
< var HMELCARNAME45="சுபபந்துவராளி";
< var HMELCARNAME46="ஷட்விதமார்க்கிணி";
< var HMELCARNAME47="சுவர்ணாங்கி";
< var HMELCARNAME48="திவ்யமணி";
< var HMELCARNAME49="தவளாம்பரி";
< var HMELCARNAME50="நாமநாராயணி";
< var HMELCARNAME51="காமவர்த்தனி  (பந்துவராளி)";
< var HMELCARNAME52="ராமப்பிரியா ";
< var HMELCARNAME53="கமனச்ரம";
< var HMELCARNAME54="விச்வம்பரி";
< var HMELCARNAME55="சியாமளாங்கி" ;
< var HMELCARNAME56="ஷண்முகப்ரிய ";
< var HMELCARNAME57="சிம்மேந்திரமத்திமம்";
< var HMELCARNAME58="ஹேமாவதி ";
< var HMELCARNAME59="தர்மவதி ";
< var HMELCARNAME60="நீதிமதி";
< var HMELCARNAME61="காந்தாமணி";
< var HMELCARNAME62="ரிஷபப்பிரியா";
< var HMELCARNAME63="லதாங்கி ";
< var HMELCARNAME64="வாசஸ்பதி";
< var HMELCARNAME65="மேசகல்யாணி ";
< var HMELCARNAME66="சித்ராம்பரி ";
< var HMELCARNAME67="சூசரித்ர";
< var HMELCARNAME68="ஜோதிஸ்வரூபிணி";
< var HMELCARNAME69="தாதுவர்த்தனி";
< var HMELCARNAME70="நாசிகாபூஷணி";
< var HMELCARNAME71="கோசலம் ";
< var HMELCARNAME72="ரசிகப்பிரியா";
< 
---
> var HMELCARNAME01="kanakAngi";
> var HMELCARNAME02="rathnAngi";
> var HMELCARNAME03="gAnamUrthi";
> var HMELCARNAME04="vanaspathi";
> var HMELCARNAME05="mAnavathi";
> var HMELCARNAME06="thAnarUpi";
> var HMELCARNAME07="sEnAvathi";
> var HMELCARNAME08="HanumathOdi";
> var HMELCARNAME09="DhEnukA";
> var HMELCARNAME10="nAtakapriya";
> var HMELCARNAME11="kOkilapriya";
> var HMELCARNAME12="rUpavathi";
> var HMELCARNAME13="gAyakapriya";
> var HMELCARNAME14="vakulAbharaNam";
> var HMELCARNAME15="mAyAmALava gowLA";
> var HMELCARNAME16="chakravAkam";
> var HMELCARNAME17="sUryakAntam";
> var HMELCARNAME18="HAtakAmbari";
> var HMELCARNAME19="JankAradhvani";
> var HMELCARNAME20="naTabhairavi";
> var HMELCARNAME21="kIravANi";
> var HMELCARNAME22="KaraHarapriya";
> var HMELCARNAME23="gowrimanOHari";
> var HMELCARNAME24="varuNapriya";
> var HMELCARNAME25="mAraranjani";
> var HMELCARNAME26="chArukeshi";
> var HMELCARNAME27="sarasAngi";
> var HMELCARNAME28="HarikAmbhOji";
> var HMELCARNAME29="DhIrashankarAbharaNam";
> var HMELCARNAME30="nAgAnandhini";
> var HMELCARNAME31="yAgapriya";
> var HMELCARNAME32="rAgavarDhani";
> var HMELCARNAME33="gAngeyabhushani";
> var HMELCARNAME34="vAgaDhIsvari";
> var HMELCARNAME35="shUlini";
> var HMELCARNAME36="chalanAta";
> var HMELCARNAME37="sAlagam";
> var HMELCARNAME38="jalArnavam";
> var HMELCARNAME39="JAlavarALi";
> var HMELCARNAME40="navanItham";
> var HMELCARNAME41="pAvani";
> var HMELCARNAME42="raGupriya";
> var HMELCARNAME43="gavAmbodhi";
> var HMELCARNAME44="bhavapriya";
> var HMELCARNAME45="shubhapanthuvarALi";
> var HMELCARNAME46="shadhvidha mArgiNi";
> var HMELCARNAME47="suvarNAngi";
> var HMELCARNAME48="dhivyAmaNi";
> var HMELCARNAME49="dhavalAmbari";
> var HMELCARNAME50="nAmanArAyaNi";
> var HMELCARNAME51="kAmavardhini (Pantuvarali)";
> var HMELCARNAME52="rAmapriya";
> var HMELCARNAME53="gamanashrama";
> var HMELCARNAME54="vishvAmbhari";
> var HMELCARNAME55="shyAmaLAngi";
> var HMELCARNAME56="shanmuKapriya";
> var HMELCARNAME57="simHendra madhyamam";
> var HMELCARNAME58="HemAvathi";
> var HMELCARNAME59="DharmAvathi";
> var HMELCARNAME60="nIthimathi";
> var HMELCARNAME61="kAnthAmaNi";
> var HMELCARNAME62="rishabhapriya";
> var HMELCARNAME63="lathAngi";
> var HMELCARNAME64="vAchaspathi";
> var HMELCARNAME65="mEchakalyANi";
> var HMELCARNAME66="chithrAmbari";
> var HMELCARNAME67="sucharithra";
> var HMELCARNAME68="jyothisvarUpiNi";
> var HMELCARNAME69="dhAtuvardhani";
> var HMELCARNAME70="nAsika bhUshaNi";
> var HMELCARNAME71="kosalam";
> var HMELCARNAME72="rasikapriya";
220,236c219,235
< var SATHUCHRA="சதுச்ர";
< var THRICHRA ="த்ரிச்ற ";
< var MICHRA   ="மிசர ";
< var KANDA    ="கண்ட ";
< var SANKIRNA ="சங்கிர்ண";
< var THRUVA  = "தருவ ";
< var MATYA   = "மத்ய ";
< var RUBAGA  = "ரூபக ";
< var JAMBA   = "சம்பா ";
< var THRUPUDA= "த்ருபுட ";
< var ADA     = "அட ";
< var EGA     = "ஏக ";      
< var  SAMAN="சமன்  மண்டிலம்  or சரளி  வரிசை ";
< var  VALIVU="வலிவு  மண்டிலம்  or மேல்தாயி  வரிசை ";
< var  MELIVU="மெலிவு  மண்டிலம்   or கீழிதாயி   வரிசை ";
< var  IRATTAI="இரட்டை  கோவை  ";
< var  NCARMELTEMPO  ="ஆவர்த்தன காலம்";
---
> var SATHUCHRA="Sathuchra";
> var THRICHRA ="Thrichra";
> var MICHRA   ="Michra";
> var KANDA    ="Kanda";
> var SANKIRNA ="Sankirna";
> var THRUVA  = "Thruva";
> var MATYA   = "Matya";
> var RUBAGA  = "Rubaga";
> var JAMBA   = "Jamba";
> var THRUPUDA= "Thrupuda";
> var ADA     = "Ada";
> var EGA     = "Ega";      
> var  SAMAN="Saman Mandilam or Sarali Varisai";
> var  VALIVU="Valivu Mandilam or Melthyi Varisai";
> var  MELIVU="Melivu Mandilam or kizhiThayi Varisai";
> var  IRATTAI="Irattai Govai ";
> var  NCARMELTEMPO  ="avarthanam kalam (tempo)";
238,239c237,238
< var NCARPMBLBL001  ="சுரம்";
< var NCARPMBLBL002  ="வெஸ்டேரன் ";
---
> var NCARPMBLBL001  ="Swaram";
> var NCARPMBLBL002  ="Western";
241,242c240
< var NCARPMBLBL004  ="சுருதி";
< 
---
> var NCARPMBLBL004  ="Shruthi";
